%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pytomoe-utils.h"
%%
override tomoe_writing_get_strokes noargs
static PyObject *
_wrap_tomoe_writing_get_strokes(PyGObject *self)
{
    const GList *strokes, *node;
    PyObject *py_strokes;

    strokes = tomoe_writing_get_strokes (TOMOE_WRITING(self->obj));

    py_strokes = PyList_New (0);
    for (node = strokes; node; node = g_list_next(node))
    {
        GList *point, *stroke = (GList *) node->data;
        PyObject *tuple, *py_stroke;

	    py_stroke = PyList_New (0);
        for (point = stroke; point; point = g_list_next(point))
        {
            TomoePoint *p = (TomoePoint *) point->data;
            tuple = PyTuple_Pack(2, PyInt_FromLong(p->x), PyInt_FromLong(p->y));
            if (!tuple) continue;
            PyList_Append (py_stroke, tuple);
            Py_DECREF(tuple);
        }
        PyList_Append (py_strokes, py_stroke);
        Py_DECREF(py_stroke);
    }

    return py_strokes;
}
%%
