%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pytomoe-utils.h"
%%
ignore
  tomoe_char_metadata_foreach
%%
override tomoe_char_get_readings noargs
static PyObject *
_wrap_tomoe_char_get_readings(PyGObject *self)
{
    const GList *readings;
    PyObject *py_readings;

    readings = tomoe_char_get_readings (TOMOE_CHAR(self->obj));

    CONVERT_OBJECT_LIST (py_readings, (GList *) readings);

    return py_readings;
}
%%
override tomoe_char_get_radicals noargs
static PyObject *
_wrap_tomoe_char_get_radicals(PyGObject *self)
{
    const GList *radicals;
    PyObject *py_radicals;

    radicals = tomoe_char_get_radicals (TOMOE_CHAR(self->obj));

    CONVERT_STRING_LIST (py_radicals, (GList *) radicals);

    return py_radicals;
}
%%
override-slot TomoeChar.tp_compare
static int
_wrap_tomoe_char_tp_compare(PyGObject *obj1, PyGObject *obj2)
{
	return tomoe_char_compare(TOMOE_CHAR(obj1->obj), TOMOE_CHAR(obj2->obj));
}
%%
