%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pytomoe-utils.h"
%%
override tomoe_query_get_readings noargs
static PyObject *
_wrap_tomoe_query_get_readings(PyGObject *self)
{
    const GList *readings;
    PyObject *py_readings;

    readings = tomoe_query_get_readings (TOMOE_QUERY(self->obj));

    CONVERT_OBJECT_LIST (py_readings, (GList *) readings);

    return py_readings;
}
%%
override tomoe_query_get_radicals noargs
static PyObject *
_wrap_tomoe_query_get_radicals(PyGObject *self)
{
    const GList *radicals;
    PyObject *py_radicals;

    radicals = tomoe_query_get_radicals (TOMOE_QUERY(self->obj));

    CONVERT_STRING_LIST (py_radicals, (GList *) radicals);

    return py_radicals;
}
%%
