%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pytomoe-utils.h"
%%
new-constructor TOMOE_TYPE_RECOGNIZER
%%
ignore
  tomoe_recognizer_load_module
  tomoe_recognizer_get_registered_types
  tomoe_recognizer_get_log_domains
%%
override tomoe_recognizer_new kwargs
static int
_wrap_tomoe_recognizer_new(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    PyObject *first_arg;
    TomoeModule *module;
    gchar *recognizer_name, *type_name;
    GObjectClass *class;
    GType obj_type;
    GParameter *params = NULL;
    guint n = 0;

    if (PyTuple_Size(args) < 1) {
        PyErr_SetString(PyExc_TypeError, "requires at least one argument");
        return -1;
    }

    first_arg = PyTuple_GetItem(args, 0);
    if (!PyString_Check(first_arg)) {
        PyErr_SetString(PyExc_TypeError,
                        "first argument should be a string");
        return -1;
    }

    recognizer_name = g_ascii_strdown(PyString_AsString(first_arg), PyString_Size(first_arg));
    module = tomoe_recognizer_load_module(recognizer_name);
    type_name = g_strconcat("TomoeRecognizer", PyString_AsString(first_arg), NULL);
    g_free(recognizer_name);

    obj_type = g_type_from_name(type_name);
    if (!obj_type) {
        PyErr_Format(PyExc_TypeError,
                     "object of type `%s' doesn't exist", type_name);
        g_free(type_name);
        return -1;
    }
    g_free(type_name);

    class = g_type_class_ref(obj_type);
    
    if (kwargs) {
        int pos = 0;
        PyObject *key;
        PyObject *value;

        params = g_new0(GParameter, PyDict_Size(kwargs));
        while (PyDict_Next (kwargs, &pos, &key, &value)) {
            GParamSpec *pspec;
            gchar *key_str = PyString_AsString(key);

            pspec = g_object_class_find_property(class, key_str);
            if (!pspec) {
                PyErr_Format(PyExc_TypeError,
                             "object of type `%s' doesn't support property `%s'",
                             g_type_name(obj_type), key_str);
                goto END;
            }
            g_value_init(&params[n].value,
            G_PARAM_SPEC_VALUE_TYPE(pspec));
            if (pyg_value_from_pyobject(&params[n].value, value)) {
                PyErr_Format(PyExc_TypeError,
                             "could not convert value for property `%s'",
                             key_str);
                goto END;
            }
            params[n].name = g_strdup(key_str);
            n++;
        }
    }

    if (self->obj == NULL) {
        GObject *obj;
        obj = g_object_newv(obj_type, n, params);
	self->obj = obj;
        pygobject_register_wrapper((PyObject *) self);
    }

END:
    while (n--) {
        g_free((gchar *) params[n].name);
        g_value_unset(&params[n].value);
    }
    g_free(params);
    g_type_class_unref(class);

    return self->obj ? 0 : -1;
}
%%
override tomoe_recognizer_search kwargs
static PyObject *
_wrap_tomoe_recognizer_search(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "writing", NULL };
    PyGObject *writing;
    GList *candidates;
    PyObject *py_cands;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,"O!:TomoeRecognizer.search", kwlist, &PyTomoeWriting_Type, &writing))
        return NULL;

    candidates = tomoe_recognizer_search (TOMOE_RECOGNIZER(self->obj), TOMOE_WRITING(writing->obj));

    CONVERT_OBJECT_LIST (py_cands, candidates);

    g_list_free (candidates);

    return py_cands;
}
